version: "3.8"

volumes:
  database:
  drupal_files:

services:
  drupal:
    build:
      context: .
    depends_on:
      - database
    ports:
      - "80"
    volumes:
      - .:/var/www/html/modules/custom/entity_changelog
      - drupal_files:/var/www/html/web/sites/default
    working_dir: /var/www/html/modules/custom/entity_changelog

  database:
    image: mariadb:10
    volumes:
      - database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD-password_root}
      - MYSQL_DATABASE=${MYSQL_DATABASE-database}
      - MYSQL_USER=${SQL_USER-user}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD-password}

  database-admin:
    image: phpmyadmin:5
    depends_on:
      - database
    ports:
      - "80"
    environment:
      - PMA_HOST=database
